BLOB_CONNECTION_STRING = "suablobconnectionstring"
BLOB_CONTAINER_NAME = "fotos"
BLOB_ACCOUNT_NAME = "suablobaccountname"


SQL_SERVER = "seuacessosqlserver,1433"
SQL_DATABASE = "seudatabasename"
SQL_USER = "seuusernamesql"
SQL_PASSWORD = "suapasswdsql"